# Solasta_UnityMods

./: .gitignore  GenerateArchive.bat  README.md  SolastaMods.sln
SolastaMods/: Info.json  Main.cs  SolastaMods.csproj
